<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .layout{
            width: Hug (327px);
            height: Hug (346px);
            gap: 12px;
        }
        .h{
            width: 327px;
            height: 35px;
            font-family: Poppins;
            font-size: 40px;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: 0em;
            text-align: left;
        }
        .btn{
            width: Hug (162px);
            height: Hug (48px);
            padding: 12px;
            border-radius: 8px;
            border: 1px;
            gap: 10px;
            border: 1px solid #6070FF;
            color: #396DF2;


        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Layout">
    <h2 class=".h">About Myself</h2>
    <p>Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
    <p>LET'S CONNECT</p>
    <img src="social media icons.jpg"><br>
    <button class="btn">Get my resume</button>
    </div>
    <div>
        <p><b>Languages</b></p>
        <div>
            <img src="JS Logo.jpg">
            <div>JavaScript</div>
        </div>
        <div>
            <img src="Html Logo.jpg">
            <div>HTML</div>
        </div>
        <div>
            <img src="CSS Logo.jpg">
            <div>CSS</div>
        </div>
    </div>
         <div>
            Frameworks

         </div>
    
      <div>
        Skills

      </div>
    
</body>
</html>