<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
       .container {
            display: flex;
            justify-content: center;
    
        }
        .header {
            width: Hug (375px);
            height: Hug (604px);
             top: 92px;
            padding: 114px, 24px, 114px, 24px;
            gap: 12px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .menu-icon {
            font-size: 24px;
        }
        .h1{
            width: Hug (375px);
            height: Hug (604px);
            top: 92px;
            padding: 114px, 24px, 114px, 24px;
            gap: 12px;
            color: blue;
        }
        .p{
            width: 327px;
            height: 146px;
            font-family: Poppins;
            font-weight: 400;
            size: 16px;
            line-height: 24px;
            
        }
        .P1{
            color: blue;
            width: Hug (375px);
            height: Hug (604px);
    
        }
        .background{
            background-image: url(https://svgshare.com/i/13i_.svg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            margin-bottom: 50px;
            padding-top: 50px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="header">
                <h1 class="h1">My Logo</h1>
                <span class="menu-icon">☰</span>
            </div>
            <div class="background">
                <h1>I'm Abdullah,<br>Glad to see<br>You!</h1>
                <p class="p">I’m a software developer! I can help you build a product, feature, or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                <p class="P1">LET'S CONNECT</p>
                <img src="social media icons.jpg">
            </div>
           </div>
    </div>
</body>
</html>

