<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .contact_form_container {
  background-image: url(Ellipse\ 3.jpg);
  background-image: url(contact\ form\ shapes-mobile@2x.jpg);
  margin-top: 80px;
  background-color: #6070ff;
  border-top-left-radius: 5.625rem;
}
.container_content {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
    margin-top: 70px;
  }
  .container_content h1 {
    margin-top: 6rem;
    color: white;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.25rem;
    font-family: poppins;
}
.container_content p {
    color: white;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    font-family: poppins;
}
form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
form input {
   font-family: poppins;
    width: 20.4375rem;
    height: 3rem;
    flex-shrink: 0;
    padding-left: 0.7rem;
    border-radius: 0.6rem;
    border: none;
}
form textarea {
    font-family: poppins;
    width: 19.3rem;
    height: 10.625rem;
    flex-shrink: 0;
    z-index: 1;
    padding: 1rem 1rem;
    color: #B3Bac5;
    border-radius: 0.6rem;
    border: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form></title>
</head>
<body>
    <div class="contact_form_container">
        <div class="container_content">
            <h1>Contact me</h1>
            <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it!</p>
            <form class="">
                <input type="text" placeholder="Ipsem Lorem">
                <input type="email" placeholder="IpsemLorem@gmail.com">
                <textarea type="text" placeholder="Write your message here...">write your message here..</textarea>
            </form>

        </div>
        <div class="btn">
        <button class="form_btn1">Get in Touch </button>
    </div>
    <img class="end" src="./asset/icons/list-separator.png" alt="hi">
    </div>
    
</body>
</html>