<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
       .container {
            display: flex;
            justify-content: center;
    
        }
        .header {
            width: Hug (375px);
            height: Hug (604px);
             top: 92px;
            padding: 114px, 24px, 114px, 24px;
            gap: 12px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .menu-icon {
            font-size: 24px;
        }
        .h1{
            width: Hug (375px);
            height: Hug (604px);
            top: 92px;
            padding: 114px, 24px, 114px, 24px;
            gap: 12px;
            color: blue;
        }
        .p{
            width: 327px;
            height: 146px;
            font-family: Poppins;
            font-weight: 400;
            size: 16px;
            line-height: 24px;
            
        }
        .P1{
            color: blue;
            width: Hug (375px);
            height: Hug (604px);
    
        }
        .background{
            background-image: url(https://svgshare.com/i/13i_.svg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            margin-bottom: 50px;
            padding-top: 50px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="header">
                <h1 class="h1">My Logo</h1>
                <span class="menu-icon">☰</span>
            </div>
            <div class="background">
                <h1>I'm Abdullah,<br>Glad to see<br>You!</h1>
                <p class="p">I’m a software developer! I can help you build a product, feature, or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                <p class="P1">LET'S CONNECT</p>
                <img src="social media icons.jpg">
            </div>
           </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        .card {
            background: #FFFFFF;
            border-radius: 16px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding: 16px;
            margin: auto;
        }
        .image {
            background-image: url('Card2.jpg');
            background-size: cover;
            width: 295px;
            height: 220px;
            border-radius: 8px;

        }
        .card-title {
            width: 295px;
            height: 80px;
            font-family: Poppins;
            font-size: 32px;
            font-weight: 700;
            line-height: 44px;
            letter-spacing: 0em;
            text-align: left;
         }
        .FirstLine {
            color: grey;
            width: 8px;
            height: 8px;
            width: Hug (88px);
            height: Hug (32px);
            padding: 8px, 0px, 8px, 0px;
            width: Hug (29px);
            height: Hug (32px);
            padding: 8px, 0px, 8px, 0px;
        }
        .tag {
            width: Hug (57px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;
            width: Hug (49px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;
            width: Hug (92px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;



            background: #EBEBFF;
            color:#6070FF;
          }
        .button {
            width: Hug (126px);
            height: Hug (48px);
            top: 12px;
            padding: 12px;
            border-radius: 8px;
            border: 1px;
            gap: 10px;
            border-color: blue;
            color: blue;
            border: 1px solid #6070FF;
            font-family: Poppins;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.03em;
            text-align: center;
        }
        .canopy{
           width: Hug (55px);
           height: Hug (32px);
           padding: 8px, 0px, 8px, 0px;


        }
        .p{
            width: 295px;
            height: 76px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }
        .li{
            display: inline; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
        <div class="card-content">
            <h2 class="card-title">Multi-Post<br>Stories</h2>
            <div class="First Line">
                <span class="canopy"><b>CANOPY</b></span>
                <span class="FirstLine">•</span>
                <span class="FirstLine">Back End Dev</span>
                <span class="FirstLine">•</span>
                <span class="FirstLine">2015</span>
            </div>
            <p class="p">A daily selection of privately <br>personalized reads; no accounts or sign-ups required.</p>
            <div class="tags">
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">JavaScript</span>
            </div>
            <button class="button">See Project</button>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        .card {
            background: #FFFFFF;
            border-radius: 16px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding: 16px;
            margin: auto;
        }
        .image {
            background-image: url('Card3.jpg');
            background-size: cover;
            width: 295px;
            height: 220px;
            border-radius: 8px;

        }
        .card-title {
            width: 295px;
            height: 36px;
            font-family: Poppins;
            font-weight: 700;
            size: 32px;
            line-height: 44px;
        }
        .FirstLine {
            color: grey;
            width: 8px;
            height: 8px;
            width: Hug (88px);
            height: Hug (32px);
            padding: 8px, 0px, 8px, 0px;
            width: Hug (29px);
            height: Hug (32px);
            padding: 8px, 0px, 8px, 0px;
        }
        .tag {
            width: Hug (57px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;
            width: Hug (49px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;
            width: Hug (92px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;



            background: #EBEBFF;
            color:#6070FF;
          }
        .button {
            width: Hug (126px);
            height: Hug (48px);
            top: 12px;
            padding: 12px;
            border-radius: 8px;
            border: 1px;
            gap: 10px;
            border-color: blue;
            color: blue;
            border: 1px solid #6070FF;
            font-family: Poppins;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.03em;
            text-align: center;
        }
        .canopy{
           width: Hug (55px);
           height: Hug (32px);
           padding: 8px, 0px, 8px, 0px;


        }
        .p{
            width: 295px;
            height: 76px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }
        .li{
            display: inline; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
        <div class="card-content">
            <h2 class="card-title">Tonic</h2>
            <div class="First Line">
                <span class="canopy"><b>CANOPY</b></span>
                <span class="FirstLine">•</span>
                <span class="FirstLine">Back End Dev</span>
                <span class="FirstLine">•</span>
                <span class="FirstLine">2015</span>
            </div>
            <p class="p">A daily selection of privately <br>personalized reads; no accounts or sign-ups required.</p>
            <div class="tags">
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">JavaScript</span>
            </div>
            <button class="button">See Project</button>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        .card {
            background: #FFFFFF;
            border-radius: 16px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding: 16px;
            margin: auto;
        }
        .image {
            background-image: url('Card4.jpg');
            background-size: cover;
            width: 295px;
            height: 220px;
            border-radius: 8px;

        }
        .card-title {
            width: 295px;
            height: 80px;
            font-family: Poppins;
            font-size: 32px;
            font-weight: 700;
            line-height: 44px;
            letter-spacing: 0em;
            text-align: left;
        }
        .FirstLine {
            color: grey;
            width: 8px;
            height: 8px;
            width: Hug (88px);
            height: Hug (32px);
            padding: 8px, 0px, 8px, 0px;
            width: Hug (29px);
            height: Hug (32px);
            padding: 8px, 0px, 8px, 0px;
        }
        .tag {
            width: Hug (57px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;
            width: Hug (49px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;
            width: Hug (92px);
            height: Hug (24px);
            padding: 4px, 12px, 4px, 12px;
            border-radius: 8px;



            background: #EBEBFF;
            color:#6070FF;
          }
        .button {
            width: Hug (126px);
            height: Hug (48px);
            top: 12px;
            padding: 12px;
            border-radius: 8px;
            border: 1px;
            gap: 10px;
            border-color: blue;
            color: blue;
            border: 1px solid #6070FF;
            font-family: Poppins;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.03em;
            text-align: center;
        }
        .canopy{
           width: Hug (55px);
           height: Hug (32px);
           padding: 8px, 0px, 8px, 0px;


        }
        .p{
            width: 295px;
            height: 76px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }
        .li{
            display: inline; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
        <div class="card-content">
            <h2 class="card-title">Multi-Post<br>Stories</br></h2>
            <div class="First Line">
                <span class="canopy"><b>CANOPY</b></span>
                <span class="FirstLine">•</span>
                <span class="FirstLine">Back End Dev</span>
                <span class="FirstLine">•</span>
                <span class="FirstLine">2015</span>
            </div>
            <p class="p">A daily selection of privately <br>personalized reads; no accounts or sign-ups required.</p>
            <div class="tags">
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">JavaScript</span>
            </div>
            <button class="button">See Project</button>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .contact_form_container {
  background-image: url(Ellipse\ 3.jpg);
  background-image: url(contact\ form\ shapes-mobile@2x.jpg);
  margin-top: 80px;
  background-color: #6070ff;
  border-top-left-radius: 5.625rem;
}
.container_content {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
    margin-top: 70px;
  }
  .container_content h1 {
    margin-top: 6rem;
    color: white;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.25rem;
    font-family: poppins;
}
.container_content p {
    color: white;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    font-family: poppins;
}
form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
form input {
   font-family: poppins;
    width: 20.4375rem;
    height: 3rem;
    flex-shrink: 0;
    padding-left: 0.7rem;
    border-radius: 0.6rem;
    border: none;
}
form textarea {
    font-family: poppins;
    width: 19.3rem;
    height: 10.625rem;
    flex-shrink: 0;
    z-index: 1;
    padding: 1rem 1rem;
    color: #B3Bac5;
    border-radius: 0.6rem;
    border: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form></title>
</head>
<body>
    <div class="contact_form_container">
        <div class="container_content">
            <h1>Contact me</h1>
            <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it!</p>
            <form class="">
                <input type="text" placeholder="Ipsem Lorem">
                <input type="email" placeholder="IpsemLorem@gmail.com">
                <textarea type="text" placeholder="Write your message here...">write your message here..</textarea>
            </form>

        </div>
        <div class="btn">
        <button class="form_btn1">Get in Touch </button>
    </div>
    <img class="end" src="./asset/icons/list-separator.png" alt="hi">
    </div>
    
</body>
</html>